Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 14 Nov 2025 08:32:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED3F:3FAB8B:B8E819:BF1BB9:6916E6D1
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 08:52:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830082-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763110353.305010,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 643083c363294ba9288e9121aa4a0bac61baeab1

