Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 14 Nov 2025 07:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2442:2786C2:3A447F:40956D:6916D213
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 08:52:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830097-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763110345.683364,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dce02ded7011ef4998ffcede26d179822a1576a

