Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 14 Nov 2025 08:32:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1686:21FFEE:C3A799:CA36E4:6916E6DD
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 08:54:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830093-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763110473.484947,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: ff0aa2ee4370997d716c7b6c05a36c44422dc864

