Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 14 Nov 2025 08:32:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75EB:30677D:3E7A5C5:3F38D46:6916E6CC
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 08:52:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830053-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763110343.177416,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 90f88063d9c6afdf411b8f54a3ca5b5dc3b92e07

