Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 14 Nov 2025 08:32:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AE8:14BAF2:C569C1:CBF95B:6916E6CB
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 08:52:22 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830092-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763110342.959601,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 07d36fb829a348f9410d6b1e273675521d73966e

