Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 14 Nov 2025 07:04:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E68E:103DD0:3ABFAA:41101D:6916D213
Accept-Ranges: bytes
Date: Fri, 14 Nov 2025 08:52:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sin-wsss1830051-SIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1763110343.196965,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 0eb06848fbd6707411e8c73e04e33f46f2a854d8

