Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 14 Nov 2025 07:04:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F58:218098:3AF896:41491C:6916D212
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Nov 2025 08:52:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830027-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1763110343.037662,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e7d1c07e1600dd3319295e2e332ab929a81de60

